{
  "name": "sped-gen",
  "version": "0.0.0-development",
  "description": "Gerador de código baseado em metadados do SPED",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "nyc mocha",
    "test:watch": "nodemon -w . -d 0 --exec npm test",
    "coverage": "nyc report --reporter=lcov",
    "postcoverage": "codecov",
    "lint": "eslint index.js lib/",
    "toc": "doctoc README.md --title **Conteúdo**",
    "precommit": "npm test && npm run lint",
    "prepush": "npm test && npm run lint",
    "commitmsg": "validate-commit-msg",
    "release": "semantic-release"
  },
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elvisgs/sped-gen.git"
  },
  "keywords": [
    "gerador",
    "generator",
    "sped"
  ],
  "author": "Elvis Luciano Guimaraes <elvis.gs@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elvisgs/sped-gen/issues"
  },
  "homepage": "https://github.com/elvisgs/sped-gen#readme",
  "dependencies": {
    "handlebars": "^4.1.0",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "codecov": "^3.2.0",
    "commitizen": "^3.0.7",
    "cz-conventional-changelog": "^2.0.0",
    "doctoc": "^1.3.0",
    "eslint": "^5.14.1",
    "husky": "^0.14.3",
    "mocha": "^6.0.2",
    "mocha-sinon": "^1.1.5",
    "nodemon": "^1.18.10",
    "nyc": "^13.3.0",
    "rewire": "^2.5.2",
    "rimraf": "^2.6.2",
    "semantic-release": "^15.13.4",
    "should": "^10.0.0",
    "should-sinon": "0.0.5",
    "sinon": "^1.17.4",
    "validate-commit-msg": "^2.14.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100
  }
}
